\begin{thebibliography}{}

\bibitem[Anderson and May, 1998]{Anderson}
Anderson, R. and May, R. (1998).
\newblock {\em Infectious Diseases of Humans}.
\newblock Oxford University Press.

\bibitem[Becker, 1989]{Becker}
Becker, N. (1989).
\newblock {\em Analysis of Infectious Disease Data}.
\newblock Chapman and Hall-CRC, Boca Raton.

\bibitem[Brown et~al., 2014]{Brown}
Brown, P., Chimard, F., Remorov, A., Rosenthal, J., and Wang, X. (2014).
\newblock Statistical inference and computational efficiency for spatial
  infectious disease models with plantation data.
\newblock {\em Applied Statistics}, 63(3):467--482.

\bibitem[Deardon et~al., 2006]{Deardon}
Deardon, R., Brooks, S., Grenfell, B., Keeling, M., Tildesley, M., Savill, N.,
  Shaw, D., and Woolhouse, M. (2006).
\newblock Inference for individual-level models of infectious diseases in large
  populations.
\newblock {\em Staistical Sinica}, 15:325--336.

\bibitem[Diggle, 2006]{Diggle}
Diggle, P. (2006).
\newblock Spatio-temporal point processes, partial likelihood, foot and mouth
  disease.
\newblock {\em Statistical Methods in Medical Research}, (15):325--336.

\bibitem[Geweke, 1992]{Geweke}
Geweke, J. (1992).
\newblock Evaluating the accuracy of sampling-based approaches to the
  calculation of posterior moments.
\newblock In Bernado, J., Berger, J., Dawid, A., and Smith, A., editors, {\em
  Proceedings of the Fourth Valencia International Meeting}, number~4, pages
  169--188. Clarendon Press.

\bibitem[Haber et~al., 1988]{Haber}
Haber, M., Longini, J. I.~M., and Cotsonis, G. (1988).
\newblock Models for the statistical analysis of infectious disease data.
\newblock {\em Biometrics}, (44):163--173.

\bibitem[Jewell et~al., 2009]{Jewell}
Jewell, C., Kypraios, T., Neal, P., and Roberts, G. (2009).
\newblock Bayesian analysis for emerging infectious diseases.
\newblock {\em Bayesian Analysis}, (4):465--496.

\bibitem[Klein and Moeschberger, 1997]{Klein}
Klein, J. and Moeschberger, M. (1997).
\newblock {\em Survival Analysis: Techniques for Censored and Truncated Data}.
\newblock Springer.

\bibitem[Kranz, 1990]{Kranz}
Kranz, J. (1990).
\newblock {\em Epidemics of plant diseases}.
\newblock Berlin; New York: Springer-Verlag.

\bibitem[Martin, 2008]{Martin}
Martin, R. (2008).
\newblock {\em Clean Code: A Handbook of Agile Software Craftsmanship}.
\newblock Prentice Hall.

\bibitem[McKinley et~al., 2009]{McKinley}
McKinley, T., Cook, A.~R., and Deardon, R. (2009).
\newblock Inference in epidemic models without likelihoods.
\newblock {\em International Journal of Biostatistics}, 1(5).

\bibitem[Metropolis et~al., 1953]{Metropolis}
Metropolis, N., Rosenbluth, A., Rosenbluth, M., Teller, A., and Teller, E.
  (1953).
\newblock Equation of state calculations by fast computing machines.
\newblock {\em Journal of Chemical Physics}, 21(6):1087--1092.

\bibitem[O'Neill et~al., 2000]{ONeill}
O'Neill, P.~D., Balding, D.~J., Becker, N.~G., Eerola, M., and Mollison, D.
  (2000).
\newblock Analysis of infectious disease data from household outbreaks by
  {M}arkov {C}hain {M}onte {C}arlo methods.
\newblock {\em Applied Statistics}, (49):517--542.

\bibitem[Roberts and Rosenthal, 2009]{Roberts}
Roberts, G. and Rosenthal, J. (2009).
\newblock Examples of adaptive {MCMC}.
\newblock {\em Computational Graphical Statistics}, 18:349--367.

\end{thebibliography}
