\begin{thebibliography}{}

\bibitem[Becker, 1989]{Becker}
Becker, N. (1989).
\newblock {\em Analysis of Infectious Diseas Data}.
\newblock Chapman and Hall-CRC, Boca Raton.

\bibitem[Brown et~al., 2014]{Brown}
Brown, P., Chimard, F., Remorov, A., Rosenthal, J., and Wang, X. (2014).
\newblock Statistical inference and computational efficiency for spatial
  infectious disease models with plantation data.
\newblock {\em Applied Statistics}, 63(3):467--482.

\bibitem[Deardon et~al., 2006]{Deardon}
Deardon, R., Brooks, S., Grenfell, B., Keeling, M., Tildesley, M., Savill, N.,
  Shaw, D., and Woolhouse, M. (2006).
\newblock Inference for individual-level models of infectious diseases in large
  populations.
\newblock {\em Staistical Sinica}, 15:325--336.

\bibitem[Diggle, 2006]{Diggle}
Diggle, P. (2006).
\newblock Spatio-temporal point processes, partial likelihood, foot and mouth
  disease.
\newblock {\em Statistical Methods in Medical Research}, (15):325--336.

\bibitem[Gibson, 1997]{Gibson}
Gibson, G.~J. (1997).
\newblock {M}arkov {C}hain {M}onte {C}arlo methods for fitting spatiotemporal
  stochastic models in plant epidemiology.
\newblock {\em Applied Statistics}, (46):215--233.

\bibitem[Haber et~al., 1988]{Haber}
Haber, M., Longini, J. I.~M., and Cotsonis, G. (1988).
\newblock Models for the statistical analysis of infectious disease data.
\newblock {\em Biometrics}, (44):163--173.

\bibitem[Jewell et~al., 2009]{Jewell}
Jewell, C., Kypraios, T., Neal, P., and Roberts, G. (2009).
\newblock Bayesian analysis for emerging infectious diseases.
\newblock {\em Bayesian Analysis}, (4):465--496.

\bibitem[McKinley et~al., 2009]{McKinley}
McKinley, T., Cook, A.~R., and Deardon, R. (2009).
\newblock Inference in epidemic models without likelihoods.
\newblock {\em International Journal of Biostatistics}, 1(5).

\bibitem[O'Neill et~al., 2000]{ONeill}
O'Neill, P.~D., Balding, D.~J., Becker, N.~G., Eerola, M., and Mollison, D.
  (2000).
\newblock Analysis of infectious disease data from household outbreaks by
  {M}arkov {C}hain {M}onte {C}arlo methods.
\newblock {\em Applied Statistics}, (49):517--542.

\end{thebibliography}
