\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Diggle(2006)]{Diggle}
P.~Diggle.
\newblock Spatio-temporal point processes, partial likelihood, foot and mouth
  disease.
\newblock \emph{Statistical Methods in Medical Research}, \penalty0
  (15):\penalty0 325--336, 2006.

\end{thebibliography}
